<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.arkadygamza.maskingbitmaps.DemoFragment">

    <ImageView
        android:id="@+id/demoFragment_imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg"
        android:scaleType="fitCenter" />

    <TextView
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose method:" />

    <Spinner
        android:layout_marginTop="16dp"
        android:id="@+id/demoFragment_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/demoFragment_checkAlpha"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply alpha" />

</LinearLayout>