<android.support.v4.widget.DrawerLayout android:id="@+id/navigation_drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <ViewStub
            android:id="@+id/navigation_stub"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/navigation_menu" />
</android.support.v4.widget.DrawerLayout>